zend_extension=xdebug
xdebug.discover_client_host=false
xdebug.mode=debug
xdebug.start_with_request=true
# honestgame_honestgame network gateway address
xdebug.client_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.log_level=0
