server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name app.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include /etc/nginx/data/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/data/ssl-dhparams.pem;
    ssl_certificate /etc/nginx/data/fullchain.pem;
    ssl_certificate_key /etc/nginx/data/privkey.pem;

    server_name app.dev;
    root /var/www/app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 1800;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
